/*
File: assignment_one.css
Student: Kyle Galway 
Student Number: 991418738
Description: This file contains all of the standard CSS styles for the 
application. All styles have, where possible, been grouped together to 
minimize repetition.
*/

body 
{
    all: unset;
    font-family: sans-serif;
    line-height: 1.5;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 8fr 2fr;
    overflow-x: hidden;
}

.contact-link > a, .project-link > a
{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact 
{
    opacity: 0;
    display: none;
}

header, footer, .header-button, .header-link, .project-link > a, 
    .contact-link > a, .contact-header-active, .contact-header:hover
{
    color: white; 
}

footer, .inner-content, .dots
{
    margin-top: auto;
}

.body, header, footer, .project-link, .contact-link, .contact-image-container, 
    .contact-header-active, .contact-header:hover, .header-button:hover 
{
    /* Note: while not usually best practice to use the important keyword, 
    it is the most convenient option in the case of the contact buttons, 
    and there is nowhere in the site where it will create issues. */
    background-color: #054A91 !important;
    color: white !important;
}

.header-link:hover, .project-link *:hover, .contact-link *:hover
{
    background-color: #26598d;
}

section, .content
{
    background-color: #eff3ee;
    color: #444444;
}

.contact, .about, .project, .contact-header
{
    background-color: rgba(255, 255, 255, 0.733);
}

.about, .project, .contacts-container
{
    border: thin #CFCFCF solid;
}

body, .contacts
{
    display: grid;
}

header, .contact-header
{
    grid-row: 1;
}

article, section, .contacts-container
{
    grid-row: 2;
}

.content, .header-flex, .footer-flex, .header-links, .footer-links, 
    .sidebar-flex, .projects, .dots, .contacts-container, .header-button, 
    .header-link, .project, .contact-active, .contact-link > a, 
    .project-link > a
{
    display: flex;
}

.content, .footer-flex, .sidebar-flex, .project, .contact 
{
    flex-direction: column;
}

.header-flex, .header-links, .footer-links, .dots 
{
    flex-direction: row;
}

.content, .contacts-container, .contact
{
    justify-content: start;
}

.project, .dots 
{
    justify-content: end;
}

.header-flex, .footer-flex, .header-links, .sidebar-flex, .header-button,
    .header-link, .projects, .contact-link > a, .project-link > a
{
    justify-content: center;
}

.projects, .contacts-container
{
    align-items: start;
}

.content, .header-flex, .footer-flex, .header-links, .sidebar-flex, 
    .header-button, .header-link, .project, .contact, .contact-link > a, 
    .project-link > a
{
    align-items: center;
}

.dots 
{
    align-items: space-between;
    gap: 3px;
}

.content, .header-flex, .header-links, .include > div, .header-button, 
    .header-link, .contact-link > a, .project-link > a
{
    height: 100%;
}

.contact, .contacts-container
{
    height: 300px;
}

.projects, .project-image, .image-container, .contact-image-container, 
    .contact-link > a, .project-link > a, .header-link
{
    width: 100%;
}

.content-header, .project, .contacts, .contacts-container, .contact 
{
    width: 500px;
}

.sidebar-flex, .header-button, .project > h3, .contact > h3, .contacts
{
    text-align: center;
}

.content-header, .projects 
{
    text-align: left;
}

.project-link > a, .contact-link > a, .header-button, .header-link
{
    text-decoration: none;
}

.header-button, .header-link, .contact-header
{
    transition: all 0.5s;
}

.project, .contact 
{
    position: absolute;
}

.about, .project, .contact
{
    overflow-y: auto;
}


/* 


HELLO 


*/

header, footer
{
    grid-column: span 2;
}

header, .contact-header
{
    min-height: 60px;
}

footer 
{
    grid-row: 3;
    min-height: 120px;
}

section 
{
    grid-column-start: 1;
    grid-column-end: 2;
    border-right: #58A4B0 thin dashed;
    z-index: 12;
}

.content 
{
    grid-column-start: 2;
    grid-column-end: 3;
    width: auto;
}

.inner-content
{
    margin-bottom: 200px;
}

.header-name
{
    margin: 0vh auto 0vh 8vw;
}

.header-links
{
    margin: 0 8vw 0 auto;
}

.footer-links 
{
    gap: 10px;
}

.img-oh-look-it-is-me
{
    border-radius: 290px;
    border: 5px #616897 solid;
    margin: 40px auto 20px auto;
    max-width: 250px;
}

.icon
{
    max-height: 50px;
}

.sidebar-header, .sidebar-email
{
    margin: 5px;
}

.sidebar-header 
{
    font-size: 2rem;
}

.sidebar-quotation, .project-image
{
    margin-bottom: auto;
}

.header-button
{
    width: 130px;
}

.contact-header:hover, .header-button:hover, .dot:hover
{
    cursor: pointer;
}

.header-link
{
    font-size: 1.2rem;
}

.content-header
{
    height: 5%;
    font-size: 2.2rem;
}

.about 
{
    padding: 15px 25px;
    width: 500px;
    max-height: 500px;
}

.projects 
{
    max-height: 40vh;
    min-height: 35vh;
}

.project 
{
    height: fit-content;
    transition: transform 1s;
    z-index: 1;
}


.project > p, .contact > p
{
    margin: auto 1vw;
    width: 80%;
}

.project > h3, .contact > h3
{
    width: 30vw;
}

.project-link, .contact-link
{
    font-size: 1.2rem;
    margin: 1vh auto 1vh 1.5vw;
    height: 50px;
    width: 150px;
}

.dot
{
    width: 30px;
    height: 30px; 
    border-radius: 30px;
    border: black thin solid;
    margin-bottom: 10px;
}

.contacts
{
    max-height: 60%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.contact-header
{
    color: #054A91;
    font-size: 1.1rem;
    border: 2px #054A91 solid;
    border-radius: 50px;
    margin: 0 1px;
}

.contact-header-active
{
    transform: translateY(-8px);
}

.contacts-container
{
    grid-column: span 3;
}

.contact-header:nth-child(n)
{
    grid-column: 1;
}

.contact-header:nth-child(2)
{
    grid-column: 2;
}

.contact-header:nth-child(3)
{
    grid-column: 3;
}

.contact-link
{
    margin: auto auto 5px;
}

.contact-image-container 
{
    margin-top: 10px;
}

.contact-image 
{
    height: 120px;
    padding-top: 20px;
}

.contact-active
{
    opacity: 1;
}

@media only screen and (min-width: 970px) 
{
    .project, .about, .content-header, .contact, .contact-image-container, 
        .contacts-container, .contacts
    {
        width: 600px;
    }

    .about 
    {
        width: 575px;
    }
}


@media only screen and (min-width: 1070px) 
{
    .project, .about, .content-header, .contact, .contact-image-container, 
        .contacts-container, .contacts
    {
        width: 700px;
    }

    .about 
    {
        width:675px;
    }

}


@media only screen and (max-width: 870px) 
{
    .project, .content-header
    {
        width: 300px;
    }

    .about 
    {
        padding: 15px 10px;
        width: 280px;
    }

    .contact, .contact-image-container, .contacts-container, .contacts
    {
        width: 300px;
        height: 350px;
    }

    .header-name 
    {
        margin: 0px;
    }

    .header-links
    {
        margin: 0px;
    }

    .header-flex
    {
        flex-direction: column;
    }
}

@media only screen and (max-width: 670px) 
{
    .project, .about, .content-header, .contact, .contact-image-container, 
        .contacts-container, .contacts
    {
        width: 230px;
    }

    .about
    {
        width: 225px;
    }

    body 
    {
        grid-template-columns: 238px auto;
    }

    .img-oh-look-it-is-me
    {
        width: 218px;
    }
}
