/*!********************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./src/styles.css ***!
  \********************************************************************************************************************************************************************************************************/
/* You can add global styles to this file, and also import other style files */
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    background-color:#eee;
    margin:10px;
}
.button {
    width:200px;
}
.spacer300 {
    height:300px;
}
.wrap {
    border:1px solid #8a8;
    background-color:#cec;
    width:500px;
    padding:10px;
}

/*# sourceMappingURL=styles.css.map*/