body 
{
    all: unset;
    font-family: sans-serif;
    display: grid; 
    line-height: 1.5;

    grid-template-columns: 300px auto;
    grid-template-rows: 1fr 8fr 2fr;
    overflow-x: hidden;
}

header, footer
{
    grid-column: span 2;
}

header
{
    grid-row: 1;
    background-color: #054A91;
    color: #DFE3DE;
    min-height: 60px;
}

footer 
{
    grid-row: 3;
    background-color: #054A91;
    color: #DFE3DE;
    min-height: 120px;
}

section 
{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #eff3ee;
    color: #585858;
    border-right: #58A4B0 thin dashed;
}

.content 
{
    background-color: #eff3ee;
    color: #444444;
    display: flex; 
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.content-child
{
    margin: 5vh auto;
    max-width: 65vw;
}

article, section 
{
    grid-row: 2;
}

.header-flex, .footer-flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-flex
{
    flex-direction: row;
    height: 100%;
}

.footer-flex
{
    flex-direction: column;
}

.header-name
{
    margin: 0vh auto 0vh 8vw;
}

.header-links
{
    height: 100%;
    margin: 0 8vw 0 auto;
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-links 
{
    display: flex; 
    flex-direction: row; 
    gap: 10px;
}

.img-me
{
    border-radius: 290px;
    border: 5px #616897 solid;
    margin: 40px auto 20px auto;
    max-width: 250px;
}

.icon
{
    max-height: 50px;
}

.sidebar-flex 
{
    text-align: center;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.include-section
{
    z-index: 12;
}

.sidebar-header, .sidebar-email
{
    margin: 5px;
}

.sidebar-quotation
{
    margin-bottom: auto;
}

.include > div
{
    height: 100%;
}

.header-button
{
    text-align: center;
    color: white;
    text-decoration: none;
    height: 100%;
    width: 130px;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.header-button:hover 
{
    background-color: #0077B6;
}

.header-link
{
    font-size: 1.2rem;
    color: white; 
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    height: 100%;
}

.content-header
{
    margin: 3vh 5vw;
    height: 5%;
    width: 100%;
    text-align: left;
}

.projects 
{
    text-align: left;
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: start;
    height: 60vh;
}

.project 
{
    position: absolute;
    margin-top: 3vh;
    border: thin #CFCFCF solid;
    background-color: rgba(255, 255, 255, 0.733);
    height: fit-content;
    max-width: 40vw;
    transition: transform 1s;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.project > p
{
    margin: auto 1vw;
    width: 30vw;
}

.project > h3 
{
    text-align: center;
    width: 30vw;
}

.project-image 
{
    object-fit: cover;
    margin-bottom: auto;
}

.image-container
{
    width: 100%;
}

.project-link 
{
    background-color: #054A91;
    font-size: 1.2rem;
    margin: 1vh auto 1vh 1.5vw;
    padding: 10px 20px;
}

.project-link > a
{
    text-decoration: none;
    color: white;
}

.dots 
{
    margin-top: auto;
    display: flex; 
    flex-direction: row;
    justify-content: end;
    align-items: space-between;
    gap: 3px;
}

.dot
{
    width: 30px;
    height: 30px; 
    border-radius: 30px;
    border: black thin solid;
    margin-bottom: 10px;
}

.dot:hover
{
    cursor: pointer;
}

.contacts
{
    text-align: center;
    height: 60%;
    width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.contact-header
{
    font-size: 1.1rem;
    grid-row: 1;
    transition: all .5s;
    background-color: #D4F5F5;
    border-radius: 9px;
}

.contact-header-active
{
    transform: translateY(-10px);
    background-color: #0077B6;
    color: white;
}


.contacts-container
{
    grid-row: 2;
    grid-column: span 3;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: thin black solid;
}

.contact-header:nth-child(n)
{
    grid-column: 1;
}

.contact-header:nth-child(2)
{
    grid-column: 2;
}

.contact-header:nth-child(3)
{
    grid-column: 3;
}

.contact 
{
    position: absolute;
    height: 200px;
    width: 50vw;
    opacity: 0;
}

.contact-active
{
    opacity: 1;
}

/* .contact 
{
    position: absolute;
    height: 200px;
    border: thick black dotted;
    min-width: 800px;
}

.contact-header 
{
    border: thin black solid;
    width: 100px;
    text-align: center;
    grid-row: 1;
}

.contacts-container 
{
    grid-row: 2;
} */






nothing 
{
    color: #0B132B

    #D4F5F5
    
    #B497D6
    
    #0077B6
    
    #646E68;
}
