<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5">
    <link rel = stylesheet href = "styles/labOneGalwayK.css">
    <script defer src = "scripts/Lab01GalwayK.js"></script>
    <title> Lab 01 - Flex Positioning </title>
</head>
<body>
    <div class = "flexblock">
        <div class = "colOne">
            <h1> Column 1 </h1>
            <span id = "dimOne"> 0 x 0 </span>
        </div>
    
        <div class = "colTwo">
            <h1> Column Two </h1>
            <span id = "dimTwo"> 0 x 0 </span>
        </div>
    </div>
</body>
</html>