<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Lab 02 - Including HTML Pages </title>
    <script defer src = "scripts/Logger.js"></script>
    <script defer src = "scripts/include.js"></script>
</head>
<body>
    <div class = "include-html-section" data-html-file = "navbar.html"> </div>
    <h1 id = "message"> Click the Message Above! </h1>
</body>
</html>