<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src = "scripts/Vector2.js"></script>
    <script src = "scripts/Line.js"></script>
    <script src = "scripts/main.js"></script>
    <script src = "scripts/Logger.js"></script>

    <title> Lab Three by Kyle Galway </title>
</head>
<body>
<header> 
    <h1> Lab Three by Kyle Galway </h1>
</header>

<main> 
    <p id = "message"> </p>
</main>

<footer> 
    <p> By Kyle Galway </p>
</footer>
</body>
</html>