<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS -->
    <style>
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>

    <!-- JS -->
    <script>
      // global vars
      let go = {}; // empty js object

      document.addEventListener('DOMContentLoaded', () => {
        // console.log('page loaded');

        // init UI
        let selected = document.getElementsByName('selectProvince');
        // console.log(radios);

        // add event handler
        selected[0] = 'all';

        selected.forEach((s) => {
          s.addEventListener('click', (e) => {
            // update table
            // console.log(s.value);
            updateTable(s.value);
          });
        });

        // Load JSON remotely
        const URL = 'http://ejd.songho.ca/syst24444/institutions.json';
        fetch(URL)
          .then((response) => response.json())
          .then((json) => {
            // console.log(json);

            // remember the json, so you can reference it later
            go.institutions = json;

            // Populate json to table
            updateTable('all');
          })
          .catch((error) => console.log());
      });

      function updateTable(option) {
        // console.log('update table called ' + option);
        let html = ''; // placeholder for <tbody>
        let selectedInstitutions = checkProvince(option);

        selectedInstitutions.forEach((institution) => {
          let name = '';
          let url = '';

          html +=
            '<tr>' +
            '<td>' +
            institution.Name +
            '</td>' +
            '<td>' +
            institution.URL +
            '</td>' +
            '<td>' +
            institution.Address.ProvState +
            '</td>' +
            '<td>' +
            institution.Address.Country +
            '</td>' +
            '</tr>';

          console.log(html);
        });

        // inject html to <tbody>
        let tbody = document.getElementById('tableBody');
        tbody.innerHTML = html;
      }

      function checkProvince(province) {
        console.log();
        if (province == 'ALL') {
          let institutionsSelect = [];

          go.institutions.forEach((i) => {
            institutionsSelect.push(i);
          });

          return institutionsSelect;
        } else if (province == 'BC') {
          let institutionsSelect = [];

          go.institutions.forEach((i) => {
            if (i.Address.ProvState == province) {
              institutionsSelect.push(i);
            }
          });

          return institutionsSelect;
        } else if (province == 'Ontario') {
          let institutionsSelect = [];

          go.institutions.forEach((i) => {
            if (i.Address.ProvState == province) {
              institutionsSelect.push(i);
            }
          });

          return institutionsSelect;
        } else {
          let institutionsSelect = [];

          go.institutions.forEach((i) => {
            if (i.Address.ProvState == province) {
              institutionsSelect.push(i);
            }
          });

          return institutionsSelect;
        }
      }
    </script>
  </head>
  <body>
    <h1>Institutions</h1>

    <div>
      Choose Province:
      <label>
        <select name="selectProvince">
          <option value="all">ALL</option>
          <option value="BC">BC</option>
          <option value="Ontario">Ontario</option>
          <option value="Quebec">Quebec</option>
        </select>
      </label>
    </div>

    <br />

    <div>
      Number of Institutions:
      <div name="totalInstitutions"></div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Names</th>
          <th>URL</th>
          <th>ProvState</th>
          <th>Country</th>
        </tr>
      </thead>

      <tbody id="tableBody"></tbody>
    </table>
  </body>
</html>
