<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kyle Galway Midterm </title>
    <script src = "scripts/MidtermB-KyleGalway.js"></script>
    <link rel = stylesheet type = text/css href = "styles/MidtermB-KyleGalway.css">
</head>
<body>
    <header><h1> Institutions </h1></header>

    <main> 
        <select name = select-province class = select-province>
            <option value = "All"> All </option>
            <option value = "BC"> BC </option>
            <option value = "Ontario"> Ontario </option>
            <option value = "Quebec"> Quebec </option>
        </select>
        <p> Number of Institutions: <span class = numInstitutions> 0 </span></p>
        <table class = table> 
            <tr class = tableHeader> 
                <th> Name </th>
                <th> URL </th>
                <th> Province </th>
                <th> Country </th>
            </tr>
        </table>
    
    </main>


    <footer><h2> By Kyle Galway </h2></footer>
</body>
</html>