body 
{
    min-height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header-message
{
    font-weight: 100;
    font-size: 1rem;
}

h1, h2, h3 
{
    margin: 3px;
}

h1 
{
    font-weight: 500;
}

h2 
{
    font-weight:400
}

h3 
{
    font-weight: 300;
}

.grid 
{
    margin: 5px;
    flex:1 1 auto;
    min-width: 100px;
    min-height: 100px;
    max-width: 800px;
    border: 3px black solid;
}

.lineMenu
{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: .3fr 1fr 1fr .3fr .3fr;
    gap: 4px;
    min-width: 395px;
    max-width: 400px;
}

fieldset, .menuHeader
{
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0px;
    padding: 3px;
}

.lineOne, .lineTwo
{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr;
    gap: 4px;
}

.sliders 
{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}

aside, .intersection
{
    text-align: left;
}

aside
{
    grid-column: 1 / span 2;
    grid-row: 2;
}

.menuHeader 
{
    grid-row: 1;

}

.lineOne 
{
    grid-row: 2;
}

.lineTwo 
{
    grid-row: 3;
}

.dataDisplay 
{
    grid-row: 4;
}

.btnReset 
{
    grid-row: 5;
}

.lineHeader 
{
    font-weight: 200;
    font-size: 1rem;
}

header, footer 
{
    min-height: 9vh;
    border: thin black solid;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #0066ff;
    color: #FFFFFF;
}

header, footer, main 
{
    width: 100%;
}

main 
{
    padding: 5px;
    min-height: 80vh;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}